<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
    <style>
        span{
            color:red;
            background-color: pink;
/*            display: block;  will put span in a new line*/
        }
        p{
            background-color: green;
/*            display: inline;  Will be disp;ayed in single line*/
/*            display: none; Hidden + no space*/
/*            visibility: hidden; hidden+ spaces*/
            display: inline-block;
        }
         
    </style>
</head>
<body>

<h1>Heading</h1>
    <h2>Second level Heading</h2>
    <div>This is div element</div>
    <p>Here is container with <span>span element</span>also</p>
<span>This is a Span.</span>
<span>This is another Span.</span>
<p>Another Paragraph</p>
</body>
</html>